<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>LewisFam</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Lewis-Fam/Stocks</RepositoryUrl>
    <Description>A free and open source C# common library that returns real-time stock and option pricing from CNBC and Webull.</Description>
    <PackageTags>2021, stocks, api, dependency injection, web, command-line, utilities, utils, helper, helpers, common, shared, extension, api, json, newtonsoft.json, c#, csharp, free, MIT, lewisfam, lewisfam.network</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>W:\Daddy\Documents\dev\earth\zMe\git\src\LewisFam.Stocks\LewisFam.Stocks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Miner\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Miner\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Miner\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LewisFam.Common" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
