<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>LewisFam</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>W:\Daddy\Documents\dev\earth\zMe\git\src\LewisFam.Stocks\LewisFam.Stocks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Miner\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Miner\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Miner\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LewisFam.Common" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
